# jetty-webapp-logging

./: .gitignore  Jenkinsfile  pom.xml
jetty-home-tester/: pom.xml
jetty-home-tester/src/main/java/org/eclipse/jetty/tests/: JettyHomeTester.java  MavenUtils.java  PathUtils.java
jetty-home-tester/src/main/java/org/mortbay/jetty/tests/releases/: JettyHomeTester.java  MavenUtils.java  PathUtils.java
jetty-webapp-logging/: pom.xml
jetty-webapp-logging-tests/: pom.xml
jetty-webapp-logging-tests/src/test/java/org/eclipse/jetty/webapp/logging/tests/: AbstractTest.java  BasicDistroTest.java  LogAssert.java  MultiLoggingDistroTest.java  RollingFileLogDistroTest.java
jetty-webapp-logging-tests/src/test/java/org/mortbay/jetty/webapp/logging/tests/: AbstractTest.java  BasicDistroTest.java  LogAssert.java  MultiLoggingDistroTest.java  RollingFileLogDistroTest.java
jetty-webapp-logging-tests/src/test/resources/: expected-basic.txt  expected-multi.txt  logback-test.xml  logback.xml
jetty-webapp-logging-tests/src/test/resources/basic/resources/: logback.xml
jetty-webapp-logging-tests/src/test/resources/multi/resources/: logback.xml
jetty-webapp-logging-tests/src/test/resources/rolling/etc/: jetty-jul-to-slf4j.xml
jetty-webapp-logging-tests/src/test/resources/rolling/resources/: logback.xml
jetty-webapp-logging/src/main/assemblies/: config.xml
jetty-webapp-logging/src/main/config/etc/: jetty-mdc-handler.xml  jetty-webapp-logging.xml
jetty-webapp-logging/src/main/config/modules/: centralized-webapp-logging.mod  log4j-over-slf4j.mod
jetty-webapp-logging/src/main/config/resources/: logback.xml
jetty-webapp-logging/src/main/java/org/eclipse/jetty/webapp/logging/: CentralizedWebAppLoggingBinding.java  ContextLogHandler.java
jetty-webapp-logging/src/main/java/org/mortbay/jetty/webapp/logging/: CentralizedWebAppLoggingBinding.java  ContextLogHandler.java
src/main/config/etc/: jetty-mdc-handler.xml  jetty-webapp-logging.xml
src/main/java/org/eclipse/jetty/webapp/logging/: CentralizedWebAppLoggingBinding.java  ContextLogHandler.java
src/test/java/org/mortbay/jetty/webapp/logging/: BasicDistroTest.java  MultiLoggingDistroTest.java  RollingFileLogDistroTest.java
src/test/resources/basic/: start.ini
src/test/resources/basic/etc/: jetty-jul-to-slf4j.xml
src/test/resources/multi/resources/: logback.xml
src/test/resources/rolling/resources/: logback.xml
