<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>20</version>
  </parent>

  <groupId>org.mortbay.jetty.extras</groupId>
  <artifactId>jetty-webapp-logging-parent</artifactId>
  <version>9.4-SNAPSHOT</version>
  <name>Jetty :: Parent :: Centralized WebApp Logging</name>
  <packaging>pom</packaging>

  <properties>
    <jetty.version>9.4.20.v20190813</jetty.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jetty-project/jetty-webapp-logging.git</connection>
    <developerConnection>scm:git:git@github.com:jetty-project/jetty-webapp-logging.git</developerConnection>
    <url>http://github.com/jetty-project/jetty-webapp-logging</url>
  </scm>

  <modules>
    <module>jetty-home-tester</module>
    <module>jetty-webapp-logging</module>
    <module>jetty-webapp-logging-tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <verbose>false</verbose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
            <forkMode>always</forkMode>
            <systemPropertyVariables>
              <mavenRepoPath>${settings.localRepository}</mavenRepoPath>
              <slf4j.version>${slf4j.version}</slf4j.version>
              <logback.version>${logback.version}</logback.version>
              <project.version>${project.version}</project.version>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                  <message>[ERROR] OLD JDK [${java.version}] in use. Jetty ${project.version} requires JDK 1.7 or newer</message>
                </requireJavaVersion>
             </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
